{
  "name": "vibedrop-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "worker"
  ],
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:worker": "cd worker && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "build:worker": "cd worker && npm run build",
    "deploy:frontend": "cd frontend && wrangler pages deploy dist --project-name vibedrop",
    "deploy:worker": "cd worker && wrangler deploy",
    "install:all": "npm install && cd frontend && npm install && cd ../worker && npm install"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
} 